.cards__container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
   margin-top: -10%;
}
.cards{
    width: 30vw;
    min-height: 60vh;
    
}
.cards:hover{
    transform: scale(1.03);
}
.card-image{
    height: 35vh;
}
.card-image img{
    height: 33vh;
}
.link-home{
    color: rgb(245, 205, 7);
}
.link-home:hover{
    transform: scale(1.1);

}
/*section project*/
.section__pro{
    height: 120%;
   margin-top: -15%
}

/*FOOTER*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 200px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
   
}

/*RESPONSIVE*/
@media (max-width: 600px) {
    .cards__container {
      flex-direction: column;
      justify-content: center;
    }
    .cards{
        width: 70vw;
        min-height: 60vh;
        margin-left: 15%;
        margin-bottom: -45%;
    }
    .card-image{
        height: 22vh;
    }
    .card-image img{
        height: 20vh;
    }
   
}
nav{
    background-color: black;    
}
.menu-m{
    margin-left: 5%;
    font-size: 2rem;
    margin-top: 2%;
    color: yellow;
}
.nav-img{
    width: 120px;
    height: 100px;
    
}
.nav-item{
    display: flex;
    flex-direction: row;
    background:black;
}
.nav-a{
    margin-left: 35%;
}